PORT=8080
MONGODB_URI=mongodb+srv://fsereboves:bocajuniors12@cluster0.5shdoig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_para_jwt
EMAIL_USER=fsereboves@gmail.com
EMAIL_PASS=bocajuniors12
